/*

Title:		jShowOff: a jQuery Content Rotator Plugin
Author:		Erik Kallevig
Version:	0.1.0
Download:	jquery.jshowoff.bundle.zip
Website:	http://ekallevig.com/jshowoff
Licence: 	Dual licensed under the MIT and GPL licenses.

*/


/*-- reset styles --*/

html,body,div,span,
applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
dd,dl,dt,li,ol,ul,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	font-family: inherit;
	text-align: left;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
ol,ul {
	list-style: none;
	}
q:before,q:after,
blockquote:before,blockquote:after {
	content: "";
	}
h1,h2,h3,h4,h5,h6,strong,h1 em,h2 em, h3 em,h4 em,h5 em,h6 em,strong em,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	font-weight: bold;
	}



/*-- demo page styles --*/

body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, Verdana, sans-serif;
	font-size: 62.5%;
	padding: 0 0 30px;
	color: #4f4f4f;
	}

#wrap {
	width: 1050px;
	margin: 15px auto;
	overflow: hidden;
	}

#demo, #about {
	width: 500px;
	float: right;
	}

#demo {
	margin: 30px 0 0;
	}

#about {
	padding: 0 45px 0 0;
	}

a {
	color: #2D6CBE;
	}

h1, h2, h3, h4, h5, h6 {
	letter-spacing: -.5px;
	}

h1 {
	font-size: 2.6em;
	margin: 1.2em 0 0;
	}

h2 {
	font-size: 2em;
	margin: 1.6em 0 .4em;
	}

p, li {
	font-size: 1.3em;
	line-height: 1.5em;
	margin: .4em 0 1.2em;
	}

ul, ol {
	margin: .6em 0 1.2em;
	}

ul li {
	list-style: disc;
	margin: 0 0 .4em 1.4em;
	}

ol li {
	list-style: decimal;
	margin: 0 0 .4em 2em;
	}

pre {
	font-family: monospace;
	font-size: 1.5em;
	color: #2D6CBE;
	overflow: scroll;
	padding: 10px;
	border: 1px solid #aaa;
	background: #efefef;
	margin: .6em 0 1.2em;
	_width: 480px;
	}

code {
	font-family: monospace;
	font-size: 1.3em;
	color: #2D6CBE;
	}

#options {
	border: 1px solid #aaa;
	width: 100%;
	margin: 0 0 0 1px;
	}

#options td, #options th {
	padding: 5px 7px;
	font-size: 1.1em;
	border: 1px solid #aaa;
	}

#options th {
	font-weight: bold;
	background: #efefef;
	}

#action {
	background: #E5EDF7;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 40px 0 25px;
	margin: 40px 0 0;
	}

#download {
	text-align: center;
	padding: 0 0 10px;
	margin: 0 0 .4em;
	line-height: 40px;
	}

#download a {
	font-size: 1.6em;
	font-weight: bold;
	letter-spacing: -1px;
	padding: 10px 17px;
	color: #fff;
	text-decoration: none;
	background: #2D6CBE url(http://imgur.com/uwhV4.png) repeat-x 0 -25px;
	_background-image: none;
	text-shadow: -1px -1px #153f75;
	border: 2px solid #1e5398;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);
	}

#download a:hover {
	background-color: #1e5398;
	border-color: #153f75;
	}

#donate form {
	text-align: center;
	}

#license, #version {
	margin-top: 15px;
	text-align: center;
	padding: 0 60px;
	}

#version {
	margin: 0 0 1.6em;
	}


/*-- jShowOff module styles --*/


#features {
	background: #efefef;
	position: relative;
	margin: 10px 0;
	overflow: hidden;
	width: 500px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	}
#jshowoff {
	width: 500px;
	height: 250px;
	}
#jshowoff div, #jshowoff img, #jshowoff {
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	}
#jshowoff h2, #jshowoff p {
	font-size: 18px;
	padding: 15px 20px 0px;
	margin: 0;
	}
#jshowoff p {
	font-size: 13px;
	line-height: 15px;
	}
#eddie {
	float: right;
	padding: 15px 20px 15px 20px;
	}
#jshowoff-slidelinks {
	position: absolute;
	bottom: 5px;
	right: 5px;
	margin: 0;
	padding: 0;
	}
#jshowoff-slidelinks a, #jshowoff-controls a {
	display: block;
	background: #000;
	color: #fff;
	padding: 5px 7px 5px;
	margin: 5px 0 0 5px;
	float: left;
	text-decoration: none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	outline: none;
	font-size: 11px;
	line-height: 14px;
	}
#jshowoff-slidelinks a.jshowoff-active {
	background: #fff;
	color: #000;
	}
p#jshowoff-controls {
	background: #aaa;
	overflow: auto;
	height: 1%;
	padding: 0 0 5px 5px;
	margin: 0;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	}
#jshowoff-controls a {
	margin: 5px 5px 0 0;
	font-size: 12px;
	line-height: 15px;
	padding: 4px 8px 5px;
	}